<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmpireNetwork</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logoBlack.png">
  <link rel="stylesheet" href="assets/forms.css">
  <link href="assets/font/Metropolis-Regular.otf" rel="stylesheet">
</head>
<body>
  <empire-root></empire-root>
</body>
</html>
